<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar System Webpage</title>
    <style>
        

    body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    overflow: hidden;
}

.hero {
    background-image: url('we.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 30px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover{
        color: #006eff;
}

.content {
    text-align: left;
    max-width: 600px;
    padding: 50px;
}

.content h1 {
    font-size: 4rem;
    letter-spacing: 8px;
}

.content p {
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

    </style>
</head>
<body>

    <div class="hero">
        <header class="navbar">
            <div class="logo">
            </div>
            <ul>
                <li><a href="./index.html">04 HOME</a></li>
                <li><a href="./planet.html">26 PLANET</a></li>
                <li><a href="./NEWS.html">06 ASTRONOMY NEWS</a></li>
            </ul>
        </header>

        <div class="content">

            <h1>Explore the<br> Solar System<br></h1>
            <p><br> I am Chester Josh C. Lauzon 18 yrs old and taking a Bachelor of Science in Computer Science with Specialization of Digital Forensic.</p>
        </div>
    </div>

</body>
</html>